{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=testtechnique.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
